# spring-web-app-demo

./: .gitignore  pom.xml
src/main/filters/: dev.properties  test.properties
src/main/java/com/et/springwebapp/controller/: DemoController.java  OrderController.java  UserController.java
src/main/java/com/et/springwebapp/entity/: BaseEntity.java  User.java
src/main/java/com/et/springwebapp/exception/: ServiceException.java
src/main/java/com/et/springwebapp/mapper/: BaseMapper.java  UserMapper.java
src/main/java/com/et/springwebapp/mapper/mybatis/: SqlUtilMapper.xml  UserMapper.xml
src/main/java/com/et/springwebapp/service/: BaseService.java  UserService.java
src/main/java/com/et/springwebapp/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/et/springwebapp/util/: SnowflakeIdWorker.java  SnowflakeIdWorkerFactory.java
src/main/resources/: log4j.properties  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/demo/: index.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  index.jsp
