#测试
END_POINT=http://oss-cn-shenzhen.aliyuncs.com
ACCESS_KEY_ID =LTAIqXZC7U0bOCnC
ACCESS_KEY_SECRET=WKQtiGsO8iJcZr52hn3oyxIfwFWR7U
BUCKET_NAME=pandatestimage1
BUCK_URL=http://pandatestimage1.oss-cn-shenzhen.aliyuncs.com/
#订单编号 机器编码
orderId_prefix=500
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/student?zeroDateTimeBehavior=convertToNull&amp;userUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
jdbc_username=root
jdbc_password=123456
jdbc_maxActive=2000
jdbc_maxIdle=50
jdbc_maxWait=300

### mongo
mongo.host=192.168.1.250
mongo.port=27017
mongo.db=panda

#redis配置
redis.host=192.168.1.250
redis.port=6379
redis.db=1
#最大能够保持idel状态的对象数
redis.pool.maxIdle=300
#最大连接数量
redis.pool.maxTotal=301
#多长时间检查一次连接池中空闲的连接 ms
redis.pool.timeBetweenEvictionRunsMillis=30000
#空闲连接多长时间后会被收回 (ms)
redis.pool.minEvictableIdleTimeMillis=30000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
########reids编码格式
redis.encode=utf-8
####是否开启Redis服务应用
redis.unlock=false
#超时
redis.timeout=5000